<!-- template 파일: html을 기반 + django 문법 - django html // h1~h6가있는데 볼드체에 글씨크기를 나타냄 --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll List</title>
</head>
<body>
    <!-- <a href ='http://daum.net'>Da&nbsp;um</a><br>
    <a href ='http://naver.com'>Naver</a> -->
    <h1>설문 목록</h1> 
    질문 총 개수 : {{question_list| length}}
    <ul>
        {% for question in question_list %}
         <li>
             <!-- <a href ="http://127.0.0.1:8000/polls/vote_form/{{question.id}}"> -->
             <a href="{%url 'polls:vote_form' question.id %}">
                {{question.question_text| truncatewords:2}}
            </a>
             {{question.pub_date | date:"Y-m-d"}}
         </li>
         {% empty %}
            <b>등록된 질문이 없습니다.</b>

        {%endfor%}
    </ul>
</body>
</html>