<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투표결과</title>
</head>
<body>
    <h1>투표결과</h1>
    {{question.pk}}. {{question.question_text}}
    <ol>
        {% for choice in question.choice_set.all %}
        <li>
            {{choice.choice_text}} - {{choice.vote}}
        </li>
        {%endfor%}
    </ol>

    <a href="/polls/list">질문목록</a>
    <!-- <a href = "{%url 'polls:list'%}"> 질문 목록</a> -->
</body>
</html>

