<!-- branch_exam.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function ifExam(){
            str = prompt("숫자를 입력하세요")
            num = parseInt(str)   
                                  
                                  
            if(num > 0) {
                alert(num+': 양수')
            } else if (num == 0) {
                alert(num+": 0")
            } else {
                alert(num+": 음수")
            }
        }
        // ifExam()
        function ifExam2(){
            b = confirm("삭제하겠습니까?") //확인: true, 취소: false
            // alert(b)
            if(b){
                alert('삭제 처리')
            }else{
                alert('삭제 취소')
            }
        }
        // ifExam2()
        function switchExam() {
            month = parseInt(prompt('월을 입력하세요'))
            
            switch(month) { 
                case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                    alert(month+"월은 31일까지 입니다.")
                    break
                case 4:
                case 6: 
                case 9:
                case 11:
                    alert(month+"월은 30일까지 입니다.")
                    break
                case 2:
                    alert(month+"월은 28일까지 입니다.")
                    break
                default:  
                    alert(month+"는 잘못된 값입니다.")
            }
        }
        //switchExam()
    </script>
</head>
<body>
    
</body>
</html>