<!-- loop_exam.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        반복문 : while, for , do while, for in 
        */
        
        //while문: 조건이 true인 동안 반복.
        function whileExam(num){
            list = []  
            while(num < 10) {
                list.push(num) 
                num++ 
            }
            alert(list)
        }
        // whileExam(5)
        
        function forExam(){
            list = []
            for(num=1 ; num < 10 ; num++) {
                list.push(num)
            }
            alert(list)

        }
        // forExam()

        //do while - 1번 이상 반복. (for/while-0번 이상 반복)
        function doWhileExam(){
            list = []
            do {
                //반복할 구문
                num = parseInt(prompt("짝수를 입력하세요. 홀수입력시 종료합니다."))
                if(num%2 != 0){
                    //반복문 종료
                    break
                }
                list.push(num)
            }while(true)
            alert(list)
        }
        // doWhileExam()

        function forInExam(){
            list = ['a','b','c','d','e']
            // for (변수 in 배열) - 변수: 원소의 식별자. - 배열-index를 반환.
            for (idx in list){
                console.log(idx+","+list[idx])
            }
        }
        //forInExam()

        function forInExam2(){
            info = {
                "name":"홍길동",
                "age":20
            }
            
            // for (변수 in 배열) - 변수: 원소의 식별자. - 배열-index를 반환.
            for (key in info){
                console.log(key+","+info[key])
            }
        }
        // forInExam2()
    </script>
</head>
<body>
    
</body>
</html>