<!-- builtin_object_exam.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function arrayExam(){
            
            let arr = [1,2,3,4,'바나나','귤', true]
            console.log(arr)
            // console.log('배열 크기 : '+arr.length)
            // let v1 = arr.pop() 
            // let v2 = arr.shift()
            // console.log(v1, v2)
            // console.log(arr)
            
            // let v3 = arr.splice(1,2) 
            // console.log(`splice(2,3): ${v3}`)
            // console.log(arr)
            
            // arr.push("마지막값")
            // console.log(arr)
            
            // arr.unshift('첫번째 값')
            // console.log(arr)
            
            // arr.splice(2,0, "삽입할 값",1,2,3,4,5)
            // console.log(arr)            
        }
        function arrayExam2() {
            let arr = ['a','b','c','d','e']
            // console.log(arr[0], arr[2])
            // arr[1] = '가' 
            // console.log(arr)
            // arr[7] = '나'
            // console.log(arr)
            // console.log(arr[6])
            // for (i = 0; i < arr.length; i++) { 
            //     console.log(arr[i])
            // }
            // for (i in arr) {
            //     console.log(i, arr[i])
            // }
        }
        function dateExam() {
            let today = new Date() 
            console.log(today)
            let str = dateToString(today)
            console.log(str)
            console.log(new Date(2010,5,7)) 
            console.log(new Date(0,0,0,10,10))
        }
        function dateToString(dt) {
            let year = dt.getFullYear() 
            let month = dt.getMonth()+1 
            if(month<10) month = '0'+month 
            let date = dt.getDate()
            if(date < 10) date = '0'+date

            let hour = dt.getHours() 
            if(hour < 10) hour = '0'+hour
            let minute = dt.getMinutes()
            if(minute < 10) minute = '0'+minute
            let second = dt.getSeconds()
            if(second < 10) second = '0'+second

            return year+"/"+month+'/'+date+" "+hour+":"+minute+":"+second
        }
        
    </script>
</head>
<body>
    <input type='button' onclick='arrayExam()' value='arrayExam1'>
    <input type='button' onclick='arrayExam2()' value='arrayExam2'>
    <input type='button' onclick='dateExam()' value='dateExam'>
</body>
</html>