<!-- 06_object_exam.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let person = {
            name:"홍길동",
            age:20,
            isMarriage:false,
            "job name":"회사원",
            hobby:['게임', '스포츠'],
            go:function(place){
                alert(place+"에 간다.")
            },
            getInfo: function(){
                info = `이름: ${this.name}, 나이: ${this.age}`
                return info
            }
        }
        
        // 값/메소드 호출: 객체.변수명,  객체["변수명"]
        console.log(person.getInfo())
        // console.log(person["job name"])

        // console.log(person.name)
        // console.log(person["name"])
        // m = person.isMarriage ? "기혼" : "미혼"
        // console.log(m)
        // person.go("서울")

    </script>
</head>
<body>
    
</body>
</html>