<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function showAddress(zipcode, address) {
            alert(zipcode)
            // opener: 팝업(새창)에서 자신을 띄운 window를 가리킨다.
            // document.폼이름.input이름
            opener.document.f1.zipcode.value = zipcode
            opener.document.f1.address.value = address

            if(window.confirm('창을 닫겠습니까?')) {
                window.close()
            }
        }
    </script>
</head>
<body>
    <h2>주소검색결과</h2>
    동: <input type='text' name='dong'><input type='button' value='조회'><p>
    <!--링크 클릭시 Javascript 함수 호출 : href='javascript:함수호출' -->
    <a href='javascript:showAddress("111-111", "서울시 서초구")'>111-111 서울시 서초구</a><br>
    <a href='javascript:showAddress("222-222", "서울시 종로구")'>222-222 서울시 종로구</a><br>
    <a href='javascript:showAddress("333-333", "경기도 양평군")'>333-333 경기도 양평군</a>


    
</body>
</html>