{%extends "layout.html"%}
{%block title%}투표결과{%endblock title%}
{%block contents%}
<h1>투표결과</h1>
    {{question.pk}}. {{question.question_text}}
    <ol class='list-group'>
        {% for choice in question.choice_set.all %}
        <li class= 'list-group-item'>
            {{choice.choice_text}} - {{choice.vote}}
        </li>
        {%endfor%}
    </ol>

    <a href="/polls/list" class = 'btn btn-primary'>질문목록</a>
    <!-- <a href = "{%url 'polls:list'%}"> 질문 목록</a> -->
{%endblock contents%}
