<!-- templates/polls/vote_form.html -->
{%extends "layout.html"%}
{%block title%}투표폼 {%endblock title%}
<!-- block contents엔 body에 있는 내용을 넣어 줬따. -->
{%block contents%} 
<h1>투표 폼</h1>
    {% if error_message != None %}
        <div style ="color:red">
            {{error_message}}  {#출력 태그 - 변수가 없거나 None일경우에는 아무것도 출력하지 않는다.// 여기서는 에러가 발생하지 않았을때 #}
        </div>
    {% else %}
        <div style ="color:blue"> 에러 메세지가 없습니다. </div>
    {% endif %}
    
    {{question.pk}}. {{question.question_text}}<p>
    <form action = "{%url 'polls:vote' question.pk%}" method ='post'>  <!--/polls/vote-->
    
        {%csrf_token%} {#post 방식으로 요청시 반드시 넣어줘야 한다. - csrf공격을 방지하기 위한 token 값을 생성#}
        <!-- <input type= 'hidden' name="question_id" value="{{question.pk}}"> -->

        {% for choice in question.choice_set.all %}
            {# choice: Choice모델 객체 #}
            <input type ='radio' name ='choice' value ="{{choice.pk}}" id ="{{choice.pk}}">{# choice = pk / 이름을 같은걸로 묶어서 하나 선택하면 다른건 선책해제 되게#}
            <label for="{{choice.pk}}">{{choice.choice_text}}</label><br>                                  {# vlaue에 pk값을 주는 이유는 중복 방지와 vote에 줘서 count하려고#}
            {#text를 선택해도 체크 할 수있게 해준다.#}
        {% endfor %}

        <input type ='submit' value ='VOTE' class ='btn btn-primary'> <button class ='btn btn-info'>투표</button>
        <input type ='reset' value ='reset'  class ='btn btn-danger'> <button class ='btn btn-warning'>초기화</button>
    </form>
{%endblock contents%}




{#한줄 주석#}
{% comment %}
주석주서서서서서
block 주석.
{% endcomment%}
<!-- HTML 주석 -->