{%extends "layout.html"%}

{%load static%} <!-- static 태그를 읽어오기(loading)//manage.py collectstatic 는 앱 여기저이 있는 이미지를 모으려고 하는 것이다.
-->
{% block title%}Home{%endblock title%}
{%block contents%}
<h1>홈페이지</h1>
<img src = 'https://www.google.co.kr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png'>
<img src ='/static/lion.jpg' width= 200>
<img src ='{% static "lion.jpg"%}' width= 200>  <!--static : /static/-->
<img src = '/static/board/tiger.jpg' width= 200>
<img src ="{%static 'board/tiger.jpg'%}" width= 200>

{%endblock contents%}
