<!-- root/templates/layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}제목 {%endblock%}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


</head>
<body>
<!-- 로그인한 경우: 로그아웃, 글쓰기
     로그인 안 한경우: 로그인,가입
     공통: 글 목록, 관리 
     현재 사용자 정보: user 변수
     로그인 여부 : user.is_acthenticated
         
-->
<div class ='container'>    <!-- 가운데 정렬-->
    <nav>
        <ul class ='nav'>
            <li class= 'nav-item'>
                <a href ='/admin' class='nav-link'>관리</a>
            </li>
            {% if user.is_authenticated%}
                <li class= 'nav-item'>
                    <a href="{%url 'board:create'%}" class='nav-link'>글쓰기</a>
                </li>
            {%endif%}
            <li class= 'nav-item'>
                <a href="{%url 'board:list' %}" class='nav-link'>글목록</a>
            </li>
            {%if not user.is_authenticated%}
                <li class= 'nav-item'>
                    <a href= "{%url 'account:join'%}" class='nav-link'>가입</a>
                </li>
                <li class= 'nav-item'>
                    <a href="{%url 'account:login'%}" class='nav-link'>로그인</a>
                </li>
            {%else%}
                <li class= 'nav-item'>
                    <a href="{%url 'account:logout'%}" class='nav-link'>로그아웃</a>
                </li>
            {%endif%}
        </ul>
    </nav>
    
    {%block contents%}{%endblock contents%}

</div>
</body>
</html>