<!-- root/templates/layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}제목 {%endblock%}</title>
</head>
<body>
    <a href ='/polls/list'>질문 목록</a>
    <a href ='/admin'>관리</a>
    <hr><!--구분선을 만들어 준다.-->
    {%block contents%}{%endblock contents%}
</body>
</html>