<!-- root/templates/layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}제목 {%endblock%}</title>
    <!-- 부트스트랩 사용하기 위해서 홈페이지에서 붙여넣음  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


</head>
<body>
    <!-- 
        로그인 했을때 : 로그아웃 메뉴 나오게
        로그인 하지않았을때 : 가입, 로그인 메뉴 나오게
        로그인 관계없이  :  질문목록, 관리
     -->
<div class ='container'>    <!-- 가운데 정렬-->
    {{user}} - {{user.username}}<br>
    <a href ='/admin'>관리</a>
    <a href ='/polls/list'>질문 목록</a>
    {%if user.is_authenticated%}  <!--로그인 했으면 True, 안했으면 False-->
        <a href = '{%url "account:logout"%}'>로그아웃</a>
    {%else%}
         <a href ="{%url 'account:login'%}">로그인</a>
         <a href ="{%url 'account:join'%}">가입</a>
    {%endif%}
    <hr><!--구분선을 만들어 준다.-->

    {%block contents%}{%endblock contents%}
</div>
</body>
</html>