Sitting in his parents’ hair salon, Min-Kyu is buried in his computer game.
Wearing his gray soccer kit, his boots constantly clicking against the tiled floor, the 11-year-old is lost in a parallel universe, far from the distracting noise of electric clippers and the faint smell of hairspray.
But then, as seems to happen so often in this part of the world -- that is, New Malden in suburban southwest London --  ears prick up when the name “Mr. Son” is mentioned.
Mr. Son, as he is affectionately known here, is actually Son Heung-Min, the South Korean Tottenham football star and national hero. That he is referred to as Mr. Son is a sign of the high esteem in which he is held.
For Min-Kyu, Son, whose instantly recognizable face was broadcast across the world when he scored the first ever goal at Tottenham’s new $1.3 billion stadium,  is a shining example of how an insatiable work ethic yields success. His strike in the 1-0 win over Manchester City in the first leg of the Champions League quarterfinal only served to enhance his reputation.
“It’s hard to explain how he makes me feel but I think more than anything Son makes me feel proud,” he said.
“It’s so hard to become a professional football player but he’s moved from Korea, to Germany and to England, where he has become one of the best players.
“He’s Korea’s best player of all time. Park Ji-Sung was good but Son is at a different level. He works so hard, he scores goals, he always gives 100%.
“He is a living example of what I have always said; that hard work will always beat talent.
“When I see that Son has done it, it gives me the belief that I can do it too.”
For Min-Kyu, like so many other South Koreans across the diaspora, Son’s success has become a source of national pride.
Born in Chuncheon, northeast of the capital Seoul, Son made his name first in Germany after moving to Europe as a teenager with Hamburg. His success earned him a move to Bayer Leverkusen in 2013 where he caught the eye, persuading Tottenham to pay a reported $28 million for the forward. That fee has been more than repaid since, with Son scoring 18 goals in 53 appearances last season alone. His performance and achievements have established Son as one of the most exciting players in the Premier League, while earning him huge popularity both in Korea and much nearer his new home.
But perhaps for the Korean community of New Malden, or as local councillor Jaesung Ha calls it, “Little Seoul,” the pride is even greater. This corner of the United Kingdom, home to the largest Korean community in Europe, retains huge affection for the country, especially when it comes to sport.
According to Ha, the first Korean councillor to be elected in London, there are approximately 12,000 South, North and Chinese Koreans living in the local borough, with around 9,000 in New Malden.
Situated just over a 20-minute train ride from London’s Waterloo station, the leafy suburb of New Malden is home to the largest Korean community in the UK. “I came here because it was easy to acclimatize,” Ha, who represents the Liberal Democrats, said with a smile. “You could talk in Korean, read in Korean, eat Korean food, and that appealed to me.”
Like many older members of the Korean community, Jaesung moved to the UK in the 1980s, originally hoping to live close to the Korean Embassy in Wimbledon. Such a dream proved too expensive and instead, New Malden, with its beautifully manicured residential streets, good schools and excellent transport links, proved far more economical than the rather more luxurious Wimbledon, which is four miles away.
Others followed both for work and study, and once Korean businesses began to move in, New Malden’s reputation as a home away from home began to take shape, with grocery shops, bakeries and restaurants all catering for the local clientele.
Walking along the high street, it’s difficult to disagree with Ha’s assessment. Korean menus are plastered across windows, each restaurant offering a different deal with locals spoiled for choice. Ask for a recommendation and you could spend half a day arguing about which restaurant offers the best cuisine.
It’s not just restaurants, though. There’s a Korean community theater, a welcoming center for older Koreans, a Korean travel agent, a language school, and dotted between the traditional fish and chip shops and pubs, are posters advertising Chelsea’s women’s team and its star South Korean player Ji So-Yun.
Just off the high street is one of Ji’s favorite restaurants, You Me, named after You Mie, the owner’s daughter.
Walk through the doors of the restaurant and it's suddenly apparent that this is not just a place for the locals, it’s the place where South Korea's footballers, including Son, come for a taste of home.
Standing proudly by the tables, You Mie points to the hundreds of photos of her with stars of South Korean football, while signed shirts adorn the walls of her family's restaurant.
"I wasn't here when Son visited, but my father says he liked the barbecue," she says while talking through the photos of the Tottenham player.
You Mie, a Korean football journalist and a part-time waitress at her parents' restaurant in New Malden, has spent the past couple of years writing extensively about Son's success. Her phone does not stop ringing with people begging her for tickets. "I don't know how they got my number, but I think my mum has been throwing it around and telling everyone I know Son," she says with a laugh.\
You Mie whose parents came to Britain in the 1980s, grew up in New Malden. She has witnessed a sea change in attitudes toward football from the South Korean community, first with the arrival of Ji-Sung Park at Manchester United, and then with the national team's success at the 2002 World Cup, where it reached the semifinal as co-hosts.
But she believes it is the success of Son that has sparked a new wave of hysteria, patriotism and pride.
"Son's success has inspired the younger generation here," she says. "You see them now with his name on the back of their shirts, which you never had before.
"Now the kids are reading newspapers just to see if Son is in there. I have parents asking me how to get their child into football. They see how hard he works, his work ethic and people admire that about him.
"People want their kids to follow in his footsteps and fans want to watch him. You see more and more Korean fans going on the Underground and buses to Tottenham games. You see them waving Korean flags on television. Having grown up in London, it does feel a bit strange but I think it's a great thing for Korea."
Son’s achievements in England are a source of pride, but it was his success in securing victory for South Korea at the 2018 Asian Games that made him headline news.
In South Korea, all men who are deemed physically capable are required to complete 21 months of military service. The only exemptions offered are to those who win gold at the Asian Games or a medal of any color at the Olympic Games.
Fortunately, for Son, he secured the much-needed gold medal, leading South Korea to a 2-1 victory over Japan and ending speculation over whether he would halt his career to serve in the military.
“The military is something that is really sensitive,” You Mie added.
“I think that everyone wanted him not to go so he could prolong his career but I know there were some people who said he shouldn’t be given an exemption.
“Normally there is a specific reason for people not to go and I don’t think people wanted him to get an exemption just because he’s Son. I think the government thought that too. They were thinking, ‘If we give him an exemption just because he’s Son, then we’ll have to do it for other houses as well.’
“Baseball is really big, why not do it for them? I think getting the gold medal and doing it the proper way was the best it could turn out.”
Son is not the first South Korean to play in the Premier League, but his impact is being felt far and wide. Park, who won four Premier League titles and the European Champions League with Manchester United between 2005 and 2012 was a pioneer, but his achievements were often overshadowed by playing alongside the likes of Cristiano Ronaldo and Wayne Rooney.
Others such as Seol Ki-Hyun, Lee Young-Pyo and Kim Bo-Kyung, all of whom played in the Premier League and dined at You Me, failed to have quite the same impact as Park.
Making an impact has not appeared to have been a problem for Son, whose goal-scoring exploits have propelled him into the spotlight at Tottenham. Such is his appeal that many South Koreans are flying to London just to watch him in action, according to local travel agent Sukchan Daniel Kim.
Kim says it's not unusual for football supporters to fly in just for a day to catch a glimpse of their hero, often paying over $915 for flights in addition to accommodation, food, transport and a match ticket.
“I know a few people who have flown over from Korea, stayed for a day to watch Son and then flown home again. It’s not unusual.
“The problem for people in Korea is getting tickets. They often ask me or members of the Korean community here in the UK to get tickets for them.
Travel agent Sukchan Daniel Kim
“Sometimes though those tickets can end up going on secondary websites and end up going for two or three times the price.
“Ji-Sung Park was the starting point for all this but now Son has appeared and interest has rocketed again."
Park's success at United inspired a whole new generation of Manchester United supporters throughout the Korean community. Many like Sam Ji, who owns a local hair salon in New Malden, supported United during Park's time at Old Trafford but are now proud Tottenham supporters. He says that for many within the community, it's about supporting the player, not the club.
"When I supported United it was about Park but now everyone is for Tottenham because of Son," he said. "If Son moved from Tottenham and then went to play for Chelsea, would I follow him? Yes, I probably would.”
Hoil Choi, a local dentist, agrees. When asked if he would consider switching allegiance to Arsenal if Son moved to Tottenham's deadliest rival, he laughs: "Yes, I think I would."
Dentist Hoil Choi waits to get a haircut at Sam & Sunny Hair Salon in New Malden.
In the hair salon and on the football field, Son's success has struck a chord. Byeong Park, a local pastor who also runs a local Korean football team and works for the UK branch of the Korean Sports Council, says Son's exploits have given the local community great pride.
But while he admires Son's technical and physical attributes, it is the work ethic, instilled by Son's father and former player, Son Woon-Jung, that has made him an example to the next generation.
"I think that the work ethic and the way Son was prepared for life by his parents was a real example," Park told CNN.
Hyoon-Gyun Oh, chairman of the UK’s Korea Sports Council, right, pins a symbol of the Korean Sport & Olympic Committee onto Byeong Park’s lapel.
"We would like to see other youngsters follow in Son's footsteps and perhaps see a second or third 'Son' in the UK in the future. But it's not easy for young Korean footballers to adapt. The language barrier is often raised as one of the most difficult obstacles and it's difficult to get visas and bring the family."
While many Korean footballers have struggled to make an impact in England's Premier League, there is a generation of British-born Koreans who are hoping to forge a path of their own.
Watching from the side of the field, Min Kyu’s father, Sam, looks on with a smile as his son takes the ball on his right foot and then his left, appearing comfortable on either foot during a training drill.
Sam, who was a keen footballer during his teenage years in Seoul, knows the challenges his son will face if he is to become a professional footballer.
Sam Ji, father of Min-Kyu, cuts a young customer’s hair in the salon he and his wife run in New Malden.
He came to the country in the 1980s after winning a place at the Sassoon hairdressing academy in London, where he met his wife, Sunny. The couple own a salon in New Malden often working long hours to provide for their two children. With his daughter a successful junior golfer, and his son pursuing football, Sam says it is difficult to support Min-Kyu’s commitments.
He says at least two Premier League clubs have asked about taking Min-Kyu on trial, but the travel that would require would make it difficult for him to find cover at work and he’s unable to make such sacrifices. But that doesn’t mean he’s giving up.
Min-Kyu-Ji, center, sits among teammates during a training session in New Malden.
"My son loves football but it's hard when you have work," he says. "Min-Kyu is always with a football, he eats while sitting with a football.
"So for us, Son is like a miracle. He’s brilliant. He’s a great example for our children.
“I think Son’s success is inspiring my son. I guess we just have to wait and see.”