{%extends 'layout.html'%}

{%block title%}글상세{%endblock title%}


{%block contents%}
<!-- 조회결과 변수 : object, post-->
<h1 style ="border-bottom: 5px solid rgb(128, 128, 128);padding-bottom: 5px;">{{object.pk}}. {{object.title}}</h1>

<div style ="border-bottom: 5px solid rgb(128, 128, 128);padding-bottom: 5px;">
    <!-- 작성자 추가  -->
    <b>작성자</b> : {{object.writer.name}}
    <b>작성일</b>:{{object.create_at|date:"Y/m/d H:i:s"}}
    <b>수정일시</b>:{{object.update_at|date:"Y/m/d H:i:s"}}
    <b>글분류</b>:{{object.category.category_name}}
</div>
<div style ="border-bottom: 1px solid gold;padding-bottom: 5px;min-height: 100px;">
    {{object.content|linebreaksbr}} {#linebreaksbr : 엔터 를 br로 바꿔서 줄을 내려가게 만듦#}
</div>
<div>
    <br>
    <!-- 수정, 삭제  버튼: 로그인한 사용자 + 글을 작성한 사용자인 경우 나오도록 처리. -->
    {% if user.is_authenticated%}
        {% if user.pk == object.writer.pk %}
            <a href="{% url 'board:update' object.pk%}" class='btn btn-primary'>글수정</a>
            <a href="{% url 'board:delete' object.pk%}" class ='btn btn-danger' 
            onclick="return confirm('정말 삭제하겠습니까?')"> 
            글삭제</a>
        {% endif %}
    {%endif%}
</div>

{%endblock contents%}