{%extends 'layout.html'%}
{% load bootstrap4 %}}
<!-- https://django-bootstrap4.readthedocs.io/en/latest/ -->

{%block title%}글 등록{%endblock title%}
<!-- <--! action을 생략하면 현재 url(주소창의 url)로 요청한다.--> -->
<!-- 입력 양식에 파일 업로드를 할 경우 form enctype ='multipart/form-data' //get 방식을 upload 못함 -->
{%block contents%}
<form method ='post' enctype="multipart/form-data"> 
    {%csrf_token%}
    {% bootstrap_form form %}
    <button type ='submit' class="btn btn-primary">글 등록</button>
    <button type ='reset' class ='btn btn-info'>초기화</button>

</form>
<img src= '/static/lion.jpg' width="200">
{%endblock contents%}