{%extends 'layout.html'%}
{% load bootstrap4 %}

{% block title %} 글 수정 폼 {% endblock title %}

{% block contents%}
<h1>글 수정 폼</h1>
<!-- 파일 업로드 폼: enctype = 'multipart/for-data' -->
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% bootstrap_form form %}
    <button type ='submit' class ='btn btn-primary'>글 수정</button>
    <button type ='reset' class = 'btn btn-info'>초기화</button>
</form>
{#포스트 디테일 에서의 글수정은 get 방식이고 update에서의 글수정은 post방식이다.~ #}
{% endblock contents %}